# AI Trends Research Bot - Environment Configuration Template
# Copy this file to .env and fill in your actual values

# === API Keys ===
# Get your Gemini API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# === Gmail Configuration ===
# Gmail API credentials (if using direct Gmail API instead of MCP)
GMAIL_CREDENTIALS_PATH=config/credentials.json
GMAIL_TOKEN_PATH=config/token.json

# === MCP Configuration ===
# MCP server configuration for Gmail access
MCP_GMAIL_SERVER_URL=localhost:3000
MCP_GMAIL_SERVER_AUTH_TOKEN=your_mcp_auth_token_here

# === Application Settings ===
# Number of days to look back for newsletters
NEWSLETTER_LOOKBACK_DAYS=7

# Output settings
OUTPUT_DIR=./outputs
OUTPUT_FORMAT=markdown

# === Logging ===
LOG_LEVEL=INFO
LOG_FILE=./logs/ai_trends_bot.log

# === Rate Limiting ===
# API rate limits (requests per minute)
GEMINI_API_RATE_LIMIT=60
GMAIL_API_RATE_LIMIT=250

# === Newsletter Filtering ===
# Comma-separated list of newsletter domains to include (leave empty to include all)
NEWSLETTER_WHITELIST=

# Comma-separated list of domains to exclude
NEWSLETTER_BLACKLIST=nautil.us,letter.thedankoe.com

# Comma-separated list of specific sender names to exclude (before @ symbol)
NEWSLETTER_SENDER_BLACKLIST=glasp,dailypythonprojects,alexandbooks,cloudplatform-noreply,timdenning,rahul,thedankoe,theleverage,yearofmentalhealth

# Comma-separated list of subject keywords/phrases to exclude
NEWSLETTER_SUBJECT_BLACKLIST=Сповіщення системи безпеки 